{
    "name": "quantbox-core",
    "version": "0.1.0",
    "description": "QuantBox Core: AI-Powered Python Strategy Engine for Polymarket",
    "main": "dist/index.js",
    "scripts": {
        "dev": "ts-node src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js"
    },
    "keywords": [
        "polymarket",
        "trading",
        "prediction-markets",
        "orderbook"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@polymarket/clob-client": "^5.2.1",
        "axios": "^1.13.4",
        "dotenv": "^16.4.5",
        "ethers": "^5.7.2",
        "ws": "^8.18.0"
    },
    "devDependencies": {
        "@types/node": "^20.11.19",
        "@types/ws": "^8.5.10",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    }
}
